#PostgreSql database

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=sk8ehrox
spring.datasource.driverClassName=org.postgresql.Driver

#Hibernate auto ddl
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update

#Debug on
logging.level.org.hibernat.SQL=DEBUG